# ServerProperties
server.port=8080
#server.servlet.context-path=/community

# TODO \u4E8C\u3001SpringMVC
# TODO 2.1 \u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF08\u5728\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5173\u95ED\uFF09
# ThymeleafProperties
spring.thymeleaf.cache=false

# TODO \u4E09\u3001MyBatis
# TODO 3.1 \u8FDE\u63A5\u6C60\u548CMyBatis\u7684\u76F8\u5173\u914D\u7F6E
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=960423
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# classpath\uFF1A\u6307\u7684\u662F\u7F16\u8BD1\u540Etarget/classes
mybatis.mapper-locations=classpath:mapper/*.xml
# entity\uFF1A\u5B9E\u4F53\u7C7B\u5305
mybatis.type-aliases-package=com.lemon.community.entity
# \u5F00\u542F\u81EA\u52A8\u751F\u6210\u4E3B\u952E
mybatis.configuration.useGeneratedKeys=true
# \u9A7C\u5CF0\u547D\u540D\u6CD5\uFF1Aheader_url --> headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# \u65E5\u5FD7\u7EA7\u522B\uFF0Cdebug\u6253\u5370sql\u8BED\u53E5
logging.level.com.lemon.community=debug
#logging.file.path=D:/MyProjects/Nowcoder/community.log

